# JWT Configuration
JWT_SECRET_KEY=my-secret-key

# Database Configuration
DB_PLATFORM=postgres
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/secureDB5
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_INITIALIZATION_MODE=always

# JPA Configuration
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JPA_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=create

# CORS Configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000
